version: 2.1

jobs:
  test:
    docker:
      - image: circleci/python:3.6.6
      - image: mongo:latest
        environment:
          - MONGO_DATA_DIR=/usr/data/db
          - MONGO_LOG_DIR=/dev/null

    steps:
      - run:
          name: "Setup virtualenv"
          command: |
            python -m venv ~/venv
            source venv/bin/activate
            pip install -r requirements.txt
            echo "source ~/venv/bin/activate" >> $BASH_ENV
      - checkout
      - run:
          name: "Run tests"
          command: "sh scripts/tests.sh"
      - run:
          name: "Run pylint"
          command: "sh scripts/pylint.sh"
      - run:
          name: "Run flake8"
          command: "sh scripts/flake8.sh"

workflows:
    "Run unit tests":
        jobs:
          - test