version: 2.1

jobs:
  test:
    docker:
      - image: circleci/python:3.6.6
    steps:
      - checkout
      - run: "sudo pip install -r requirements.txt"
      - run: "test \"Python 3.6.6\" = \"$(python --version)\""
      - run: "sh scripts/tests.sh"
workflows:
    "Run unit tests":
        jobs:
          - test